VITE_API_KEY="AIzaSyCBu-6hVsJzaXuuRKVFM0iz1gOuorNTsHE"
VITE_AUTH_DOMAIN="me-chat-c2458.firebaseapp.com"
VITE_PROJECT_ID="me-chat-c2458"
VITE_STORAGE_BUCKET="me-chat-c2458.appspot.com"
VITE_MESSAGE_SENDER_ID="521270807748"
VITE_APP_ID="1:521270807748:web:d05b10966838ba70824d91"